MONGODB_URI=mongodb+srv://talhanizami01_db_user:VsKCgjdJdZQM9Igx@cluster0.uhm5jr9.mongodb.net/whatflow?appName=Cluster0
PORT=3000

# WhatsApp Cloud API Credentials
WHATSAPP_ACCESS_TOKEN=EAAMdkytgplkBQaqw4ial5mqV8FYbJiDWZCGYn6mvxw8Fu2vkUEbB5oX1YKuExKM1RxsxB3gQEhpsArGZCYg8Lr0QZBY9zH0uACkwImgVLwJ53vGpZC48wOtHzNnJ01Wb9MbeUZC6a7fdrizLvC2jG9k75O7LyRy38MzrkDmCr3NUSNmfQJb9S5O4oXk2OdE40lRnVbeNyprNm2YKqyLfsbCtTGpuqKnmeBPMFDnK9ej81YXD7tZAD2ZCdfqAl57EZAwhfd5RuDuKLjNRMRPCvhMlZAKb8zwESrB9ssbQZD
WHATSAPP_PHONE_NUMBER_ID=953842847809749
WHATSAPP_BUSINESS_ACCOUNT_ID=1078589777727242
WHATSAPP_VERIFY_TOKEN=my_secure_verify_token_123

# Shopify App Credentials (Required for OAuth)
SHOPIFY_API_KEY=b38fbae62634999b1afac49bbf951878
SHOPIFY_API_SECRET=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
SHOPIFY_SCOPES=read_checkouts,read_customers,read_fulfillments,read_orders,write_orders,read_billing,write_billing
SHOPIFY_APP_URL=https://api.whatomatic.com
FRONTEND_APP_URL=https://whatflow-alpha.vercel.app/dashboard